

body{
	font-size: 11px;
	//background: radial-gradient(ellipse at center, rgba(240,249,255,1) 0%,rgba(203,203,203,1) 47%,rgba(174, 174, 174,1) 100%);
	background: radial-gradient(ellipse at center, rgba(174, 174, 174,1) 0%,rgba(174, 174, 174,1) 47%,rgba(174, 174, 174,1) 100%);
	text-align: center;
	padding:0 !important;
	h1 { font-size: 32px; margin-bottom: 10px;    
	    font-weight: bold;
	}	
	h2 { font-size: 18px; margin-top: 0; margin-bottom: 0; font-weight: bold;
		    -webkit-margin-before: 0.43em;
		    -webkit-margin-after: 0.43em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		}
	h4 { margin: 0 auto; font-weight: normal; width: 500px;font-size: 11px;display: block;
    }
    h3 { float:left; font-weight: normal; font-size: 16px;display: inline-block;
    }
	div{
		text-align: center;
	}
	
	ul { list-style: none; padding: 0; margin: 0; display: inline-block; position: absolute; z-index: 100; right: 0px; top: 30px; }
	select { position: absolute; right: 0px; top: 924px; }
	a:hover { color: #F9786C; text-decoration: underline; }	
	li { text-align: left; }
	li span { display: inline-block; text-align: right; margin-right: 5px; }
	.active { color: #000; font-weight: bold; text-decoration: none; cursor: default; }
	.active:hover { text-decoration: none; color: #000; }
	//.notselected { font-weight: normal; text-decoration: underline; cursor: pointer; color: #91B6D4; }
	//.notselected:hover { color: #F9786C; }
	#selectorcontainer { width: 1000px; text-align: right; margin: auto auto; position: relative; } 
	#about { position: absolute; top: 924px; right: 0; font-size: 9px; }
	#about a, #about a:link, #about a:active { font-weight: normal; text-decoration: none; cursor: pointer; color: #000; }
	#about a:hover { color: #F9786C; }
	#select-city{width:100px; list-style: none; padding: 0; margin: 0; display: inline-block; position: absolute; z-index: 100; left: 0px; top: 30px; }
	#select-data{width:100px; list-style: none; padding: 0; margin: 0; display: inline-block; position: absolute; z-index: 100; left: 110px; top: 30px; }
	#select-province{
		position: absolute; top: 924px; left: 0; font-size: 9px; width:100px;
	}

	.Select-control {
    	background-color: #aeaeae;
	}
	.Select-placeholder, .Select--single > .Select-control .Select-value {

    	color: #000000;
    }
    strong{
    	font-size: 14px;
    }
    #about a{
    	font-size: 14px;
    }
}